apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hsaabnewrepo
  description: my new repo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: hassan.saab@harness.io
  lifecycle: experimental
